# AudioBooksApp

./: AudioBooksApp.sln  README.md
AudioBooks.Domain/: AudioBooks.Domain.csproj
AudioBooks.Domain/Abstractions/: BaseParametrs.cs  Entity.cs  Error.cs  IUnitOfWork.cs  Result.cs  SingletonPattern.cs
AudioBooks.Domain/CustomAttributes/: EmailValidationAttribute.cs  PasswordValidationAttribute.cs
AudioBooks.Domain/Enums/: UserRole.cs  UserStatus.cs
AudioBooks.Domain/Models/BooksModels/: Book.cs  BookCategory.cs  Category.cs  Comment.cs  UserLibrary.cs  UserPreference.cs
AudioBooks.Domain/Models/DTOs/: RequestResponseDto.cs
AudioBooks.Domain/Models/UserModels/: ChangePassword.cs  SignInResponse.cs  User.cs  UserCreateDto.cs  UserDto.cs  UserError.cs  UserUpdateDto.cs
AudioBooks.Domain/StaticModels/: EmailTemplate.cs  SmtpSettings.cs
AudioBooks.Infrastructure/: ApplicationDbContext.cs  AudioBooks.Infrastructure.csproj  DependencyInjection.cs
AudioBooks.Infrastructure/Data/: SqlConnection.cs
AudioBooks.Infrastructure/Migrations/: 20241226121248_foruser.Designer.cs  20241226121248_foruser.cs  20250106050049_allclases.Designer.cs  20250106050049_allclases.cs  20250107080956_newComment.Designer.cs  20250107080956_newComment.cs  ApplicationDbContextModelSnapshot.cs
AudioBooks.Infrastructure/Repositories/: Repository.cs
AudioBooks.Infrastructure/Repositories/BooksRepository/: BookRepository.cs  IBookRepository.cs
AudioBooks.Infrastructure/Repositories/CategorysBooksRepository/: CategoryBooksRepository.cs  ICategoryBooksRepository.cs
AudioBooks.Infrastructure/Repositories/MyBooks/: IUserLibraryRepository.cs  UserLibraryRepository.cs
AudioBooks.Infrastructure/Repositories/UserRepositories/: IUserRepository.cs  UserRepository.cs
AudioBooks.Infrastructure/Services/Auth/: AuthService.cs
(+57 files in other folders)
